{
  "name": "@gpuix/examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "blurred-window": "bun --hot blurred-window.tsx",
    "counter": "bun --hot counter.tsx",
    "diff": "bun --hot diff.tsx",
    "test": "vitest run --exclude '**/*.perf.test.tsx'",
    "test:perf": "vitest run chat.perf.test.tsx timeline.perf.test.tsx",
    "native-text": "bun --hot native-text.tsx",
    "chat": "bun --hot chat.tsx",
    "chat-solid": "bun --hot solid/chat.tsx",
    "infinite-chat": "bun --hot infinite-chat.tsx",
    "timeline": "bun --hot timeline.tsx",
    "mail": "bun --hot mail.tsx",
    "compile": "bun compile-chat.ts",
    "bench:serde": "bun bench-serialization.ts",
    "chat-ilha": "bun --hot ilha/chat.tsx",
    "chat-ilha:check": "cd ilha && bun chat.automation.ts",
    "chat-ilha:bench": "cd ilha && bun chat.bench.ts",
    "counter-ilha": "bun --hot ilha/counter.tsx",
    "counter-ilha:check": "cd ilha && bun counter.automation.ts"
  },
  "dependencies": {
    "@gpuix/ilha": "workspace:^",
    "@gpuix/react": "workspace:^",
    "@gpuix/solid": "workspace:^",
    "@kmamal/sdl": "^0.11.12",
    "diff": "^7.0.0",
    "effect": "^4.0.0",
    "ilha": "^0.15.1",
    "react": "^19.2.4",
    "safe-mdx": "1.14.0",
    "shiki": "^3.0.0",
    "solid-js": "1.9.15",
    "string-dedent": "^3.0.2"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.0",
    "cbor-x": "^1.6.6",
    "msgpackr": "^2.0.6",
    "tsx": "^4.19.0",
    "vitest": "^4.0.18"
  }
}
